# eurosport-tech-test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/gerbencdg/eurosporttechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/: BindingAdapters.kt  Constants.kt  DependencyInjection.kt  Event.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt  Util.kt  Utils.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/api/: Dtos.kt  NewsFeedApiService.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/app/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/data/: DataMappings.kt  Dtos.kt  NewsFeedRepository.kt  Result.kt  Sport.kt  dto.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/data/source/: DefaultNewsFeedRepository.kt  INewsFeedRepository.kt  NewsFeedDataSource.kt  NewsFeedRepository.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/data/source/local/: DatabaseEntities.kt  NewsFeedDao.kt  NewsFeedDatabase.kt  NewsFeedLocalDataSource.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/data/source/remote/: NewsFeedRemoteDataSource.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/domain/: Mappings.kt  Models.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/newsfeed/: NewsFeedAdapter.kt  NewsFeedFragment.kt  NewsFeedViewModel.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/story/: StoryFragment.kt  StoryViewModel.kt
app/src/main/java/com/gmail/gerbencdg/eurosporttechtest/videoplayer/: VideoPlayerFragment.kt
app/src/main/res/drawable/: placeholder_picture_of_day.xml  rounded_corner.xml
app/src/main/res/font-v26/: aeonik_pro.xml
app/src/main/res/layout/: activity_main.xml  fragment_newsfeed.xml  fragment_story.xml  fragment_videoplayer.xml  newsfeedpost_item.xml
app/src/main/res/menu/: menu_main.xml  menu_story.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gmail/gerbencdg/eurosporttechtest/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/gmail/gerbencdg/eurosporttechtest/data/source/: FakeNewsFeedRepository.kt
app/src/test/java/com/gmail/gerbencdg/eurosporttechtest/story/: NewsFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
