<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsFeedFragment">

    <fragment
        android:id="@+id/NewsFeedFragment"
        android:name="com.gmail.gerbencdg.eurosporttechtest.newsfeed.NewsFeedFragment"
        android:label="@string/newsfeed_fragment"
        tools:layout="@layout/fragment_newsfeed">
    </fragment>
    <fragment
        android:id="@+id/StoryFragment"
        android:name="com.gmail.gerbencdg.eurosporttechtest.story.StoryFragment"
        android:label="@string/story_fragment"
        tools:layout="@layout/fragment_story">

    </fragment>
</navigation>