<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/NewsFeedFragment">

    <fragment
        android:id="@+id/NewsFeedFragment"
        android:name="com.gmail.gerbencdg.eurosporttechtest.newsfeed.NewsFeedFragment"
        android:label="@string/newsfeed_fragment"
        tools:layout="@layout/fragment_newsfeed">
        <action
            android:id="@+id/action_NewsFeedFragment_to_StoryFragment"
            app:destination="@id/StoryFragment"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in_right"            />
        <action
            android:id="@+id/action_NewsFeedFragment_to_videoPlayerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            app:destination="@id/videoPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/StoryFragment"
        android:name="com.gmail.gerbencdg.eurosporttechtest.story.StoryFragment"
        android:label="@string/story_fragment"
        tools:layout="@layout/fragment_story">
        <argument
            android:name="selectedStory"
            app:argType="com.gmail.gerbencdg.eurosporttechtest.domain.StoryPost" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragment"
        android:name="com.gmail.gerbencdg.eurosporttechtest.videoplayer.VideoPlayerFragment"
        android:label="@string/fragment_video_player" >
        <argument
            android:name="selectedVideo"
            app:argType="com.gmail.gerbencdg.eurosporttechtest.domain.VideoPost" />
    </fragment>
</navigation>