<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.CompoundButton" />

        <variable
            name="post"
            type="com.gmail.gerbencdg.eurosporttechtest.domain.NewsFeedPost" />

        <variable
            name="viewModel"
            type="com.gmail.gerbencdg.eurosporttechtest.newsfeed.NewsFeedViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_default"
        android:paddingBottom="@dimen/spacing_default">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="@{}"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_default"
            android:paddingRight="@dimen/spacing_small"
            android:paddingBottom="@dimen/spacing_default"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onNewsPostClick(post)}">


                <ImageView
                    android:id="@+id/post_image"
                    style="@style/NewsPostThumbnail"
                    app:imageUri="@{post.imageUri}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/placeholder_picture_of_day" />

                <ImageView
                    android:id="@+id/play_image"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:src="@drawable/play"
                    app:layout_constraintBottom_toBottomOf="@id/post_image"
                    app:layout_constraintStart_toStartOf="@id/post_image"
                    app:layout_constraintTop_toTopOf="@id/post_image"
                    app:playIconVisibility="@{post}"
                    tools:ignore="ContentDescription" />


                <TextView
                    android:id="@+id/sport_text"
                    style="@style/NewsPostSportChip"
                    android:text="@{post.sport.name.toUpperCase()}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/post_image"
                    app:layout_constraintVertical_bias="1.0"
                    tools:text="football" />

                <TextView
                    android:id="@+id/headline_text"
                    style="@style/NewsPostHeadline"
                    android:text="@{post.title}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sport_text"
                    tools:text="Oxlade-Chamberlain, Hudson-Odoi and Stones regain England places" />

                <TextView
                    android:id="@+id/subtitle_text"
                    style="@style/NewsPostSubtitle"
                    android:text="@{post.subtitle}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headline_text"
                    tools:text="By James Gray – 12 min ago">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>


</layout>
